\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={1},srcfile={61627374726163742D636C6976652E746578}}{302E3120436C697665}
\abx@aux@cite{hid-sp18-419-www-clive-lsub}
\abx@aux@segm{0}{0}{hid-sp18-419-www-clive-lsub}
\abx@aux@cite{hid-sp18-419-www-clive-lsub2014}
\abx@aux@segm{0}{0}{hid-sp18-419-www-clive-lsub2014}
\abx@aux@cite{hid-sp18-419-www-about-plan9}
\abx@aux@segm{0}{0}{hid-sp18-419-www-about-plan9}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={1},srcfile={61627374726163742D68636174616C6F672E746578}}{302E322048436174616C6F67}
\abx@aux@cite{hid-sp18-419-www-hc-wiki}
\abx@aux@segm{0}{0}{hid-sp18-419-www-hc-wiki}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={1},srcfile={61627374726163742D6E657074756E652E746578}}{302E33204E657074756E65}
\abx@aux@cite{hid-sp18-419-www-tc_neptune}
\abx@aux@segm{0}{0}{hid-sp18-419-www-tc_neptune}
\abx@aux@cite{hid-sp18-419-www-tp-graph-db}
\abx@aux@segm{0}{0}{hid-sp18-419-www-tp-graph-db}
\abx@aux@cite{hid-sp18-419-www-aws-neptune}
\abx@aux@segm{0}{0}{hid-sp18-419-www-aws-neptune}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={1},srcfile={61627374726163742D6F70656E6461796C696768742E746578}}{302E34204F70656E4461796C69676874}
\abx@aux@cite{hid-sp18-419-www-opendaylight}
\abx@aux@segm{0}{0}{hid-sp18-419-www-opendaylight}
\abx@aux@cite{hid-sp18-419-www-cio-sdn-nfv}
\abx@aux@segm{0}{0}{hid-sp18-419-www-cio-sdn-nfv}
\abx@aux@cite{hid-sp18-419-www-sdx-odl}
\abx@aux@segm{0}{0}{hid-sp18-419-www-sdx-odl}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E35},srcline={1},srcfile={61627374726163742D7069672E746578}}{302E3520506967}
\abx@aux@cite{hid-sp18-419-die2015datascience}
\abx@aux@segm{0}{0}{hid-sp18-419-die2015datascience}
\abx@aux@cite{hid-sp18-419-www-pig}
\abx@aux@segm{0}{0}{hid-sp18-419-www-pig}
\abx@aux@cite{hid-sp18-419-www-dezyre-pig}
\abx@aux@segm{0}{0}{hid-sp18-419-www-dezyre-pig}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Clive}{1}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}HCatalog}{1}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Neptune}{1}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}OpenDaylight}{1}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Pig}{1}{section.0.5}}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},flags=2,srcline={37},srcfile={61627374726163742E746578}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{2}{section.0.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E32},flags=2,srcline={45},srcfile={61627374726163742E746578}}{496E646578}
\ttl@finishall
